{
  "name": "xin-base",
  "version": "1.0.0",
  "description": "多包存储库",
  "scripts": {
    "build:http": "cd packages/http && pnpm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel": "^6.23.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rollup": "^2.78.0",
    "typescript": "^4.7.4"
  }
}
